# Pom-Archietecture

./: .project  pom.xml
app-services/: pom.xml
app-services/src/main/java/services/: BasicServiceImpl.java  LoginServiceImpl.java  SignupServiceImpl.java  UserServiceImpl.java
app-services/src/main/java/servicesInterfaces/: BasicService.java  LoginService.java  SignupService.java  UserService.java
developerPortfolio-dtos/: .project  pom.xml
developerPortfolio-dtos/src/main/java/: hibernate.cfg.xml
developerPortfolio-dtos/src/main/java/daoInterfaces/: BasicDao.java  SignupDao.java  UserDao.java
developerPortfolio-dtos/src/main/java/daos/: BasicDaoImpl.java  SignupDaoImpl.java  UserDaoImpl.java
developerPortfolio-dtos/src/main/java/utils/: HibernateUtils.java
developerPortfolio-dtos/src/main/resources/: hibernate.cfg.xml
developerPortfolio-entities/: .project  pom.xml
developerPortfolio-entities/src/main/java/entities/: BasicEntity.java  User.java
developerPortfolio-rest-services/: .project  pom.xml
developerPortfolio-rest-services/src/main/java/apiEndpoints/: LogonResource.java  SignupResouce.java
developerPortfolio-rest-services/src/main/java/security/: Base64Services.java  Base64ServicesImpl.java  JWTService.java  JWTServiceImpl.java  PasswordHasher.java  PasswordHasherImpl.java  PasswordService.java  PasswordServiceImpl.java
developerPortfolio-rest-services/src/main/java/services/: BasicServiceImpl.java  LoginServiceImpl.java  SignupServiceImpl.java
developerPortfolio-rest-services/src/main/java/servicesInterfaces/: BasicService.java  LoginService.java  SignupService.java
developerPortfolio-rest-services/src/main/webapp/WEB-INF/: web.xml
