<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yash.www</groupId>
    <artifactId>developerPortfolio</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>developerPortfolio-entities</artifactId>
  
  <dependencies>
      <dependency>
			      <groupId>mysql</groupId>
			      <artifactId>mysql-connector-java</artifactId>
			      <version>8.0.16</version>
			    </dependency>
			    <!-- Hibernate 5.2.6 Final -->
			    <dependency>
			      <groupId>org.hibernate</groupId>
			      <artifactId>hibernate-core</artifactId>
			      <version>5.2.6.Final</version>
			    </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.10.Final</version>
        </dependency>
  </dependencies>
  
</project>